{"flutter":{"platforms":{"android":{"default":{"projectId":"indovexapp-33fbd","appId":"1:165832267986:android:6719328f786bb829e1750b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"indovexapp-33fbd","configurations":{"android":"1:165832267986:android:6719328f786bb829e1750b","web":"1:165832267986:web:6921c3805b5c9c1be1750b"}}}}}}